joinpage = {
    id = "JoinParty";
    elements = (
       # Focus
        {
            type = "rectangle";
            id = "bg_join";
            pos = [0.0, 0.0];
            size = [738.0, 432.0];
            innerColor = [25, 29, 43];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        {
            type = "text";
            id = "create_room";
            font = "UI/assets/fonts/Gabriela-Regular.ttf";
            text = "JOIN A ROOM";
            textSize = 35;
            textColor = [255, 255, 255];
            pos = [232.0, 31.0];
        },

        {
            type = "text";
            id = "code";
            font = "UI/assets/fonts/Gabriela-Regular.ttf";
            text = "CODE : ";
            textSize = 32;
            textColor = [255, 255, 255];
            pos = [181.0, 150.0];
        },

        #username_input
        {
            type = "inputfield"
            id = "join_code";
            font = "UI/assets/fonts/ARIAL.TTF";
            pos = [316.0, 150.0];
            size = [200.0, 40.0];
            isPassword = false;
            textSize = 25;
            activeOutlineColor = [138, 43, 226];
        },

        {
            type = "button";
            id = "btn_create";
            text = "JOIN";
            font = "UI/assets/fonts/ARIAL.TTF";
            textSize = 16;
            textColor = [255, 255, 255];
            textPos = [630.0, 378.0];
            pos = [600.0, 374.0];
            size = [100.0, 30.0];
            colors = {
                normal = [74, 125, 171];
                hover = [90, 141, 187];
                clicked = [58, 109, 155];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "Register";
        },

        {
            type = "button";
            id = "btn_croix";
            text = "";
            font = "UI/assets/fonts/ARIAL.TTF";
            textSize = 17;
            textColor = [255, 255, 255];
            textPos = [330.0, 365.0];
            pos = [692.0, 17.0];
            size = [30.0, 30.0];
            colors = {
                normal = [241, 239, 253];
                hover = [52, 58, 64];
                clicked = [150, 0, 0];
            };
            outline = { thickness = 1.0, color = [0, 0, 0] };
            onClick = "Dashboardpage";
        },

        #vaisseau
        {
            type = "texture"
            id = "croix";
            texturePath = "UI/assets/images/croix.png";
            pos = [692.0, 17.0];
            scale = [0.06, 0.06];
        }
    );
};
