registerpage = {
    id = "Registerpage";
    elements = (
        #background
        {
            type = "texture"
            id = "bg_image_login";
            texturePath = "assets_UI/images/montagne.png";
            pos = [0.0, 0.0];
            scale = [1.0, 0.38918918];
        },

        # Focus
        {
            type = "rectangle";
            id = "bg_focus";
            pos = [220.0, 64.0];
            size = [300.0, 350.0];
            innerColor = [45, 62, 80];
            outerColor = [255, 255, 255];
            outlineThickness = 1.0;
        },

        #astronaute
        {
            type = "texture"
            id = "astronaute";
            texturePath = "assets_UI/images/astronaute.jpg";
            pos = [220.0, 64.0];
            scale = [0.49019607, 0.41095890];
        },

        #username
        {
            type = "texture"
            id = "username_image";
            texturePath = "assets_UI/images/user.png";
            pos = [241.0, 237.0];
            scale = [0.13043478, 0.13043478];
        },

        #password
        {
            type = "texture"
            id = "password_image";
            texturePath = "assets_UI/images/password.png";
            pos = [241.0, 287.0];
            scale = [0.13043478, 0.13043478];
        },

        #username_input
        {
            type = "inputfield"
            id = "username";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [290.0, 240.0];
            size = [200.0, 30.0];
            isPassword = false;
            activeOutlineColor = [138, 43, 226];
        },

        #password_input
        {
            type = "inputfield"
            id = "password";
            font = "assets_UI/fonts/ARIAL.TTF";
            pos = [290.0, 287.0];
            size = [200.0, 30.0];
            isPassword = true;
            activeOutlineColor = [138, 43, 226];
        },

        {
            type = "button";
            id = "btn_register";
            text = "REGISTER";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 15;
            textColor = [255, 255, 255];
            textPos = [330.0, 335.0];
            pos = [244.0, 330.0];
            size = [245.0, 30.0];
            colors = {
                normal = [74, 125, 171];
                hover = [90, 141, 187];
                clicked = [58, 109, 155];
            };
            outline = { thickness = 1.0, color = [255, 255, 255] };
            onClick = "Register";
        },

        {
            type = "button";
            id = "btn_register";
            text = "LOGIN";
            font = "assets_UI/fonts/ARIAL.TTF";
            textSize = 15;
            textColor = [255, 255, 255];
            textPos = [345.0, 375.0];
            pos = [244.0, 370.0];
            size = [245.0, 30.0];
            colors = {
                normal = [45, 62, 80];
                hover = [59, 75, 93];
                clicked = [58, 109, 155];
            };
            outline = { thickness = 1.0, color = [45, 62, 80] };
            onClick = "Loginpage";
        },

        {
            type = "text";
            id = "message_register";
            font = "assets_UI/fonts/Gabriela-Regular.ttf";
            text = "";
            textSize = 17;
            textColor = [255, 255, 255];
            pos = [120.0, 23.0];
        }
    );
};
