/**
 * @page add Adding content
 *
 * @section sec1 How can you add custom content to R-TYPE
 *
 * You can customize your experience by creating your own levels.
 * To do so, create a level configuration file and pass its path as parameter
 * when launching the server. This tutorial will help you do that.
 *
 * @section sec2 The level creation script
 *
 * A level is just a configuration file telling the program what entity
 * will spawn, where and at what moment.
 *
 * At the root of the repository, there is the level_creator.py script. 
 * Launch it using python : 
 * ```
 *      python3 level_creator.py 
 * ``` 
 * You will then be asked what file name you want to give your level conf file,
 * what entity you want to add,when and where until you decide to stop adding one.
 * Your configuration file will then be saved in the folder assets/levels. 
 * You can then run the server and specify it you want to use a custom level.
 *
 *
 * @section sec2 Running the server with your custom level
 * Now that your conf file is ready, you can run the server with it.
 * You have to use -f flag followed by the path to your conf file to run the server with it. 
 *
 * ```
 *      ./r_type_server 8080 4040 -f assets/levels/conf_file.txt
 * ```
 *
 * The server will start with the level and it will end when all the entities will die
 * or if all the players die and get a game over.
 *
 */
