entities = (
    {name = "red_trooper"; spawn_time = 3.4; y = 50.0;},
    {name = "red_trooper"; spawn_time = 3.8; y = 50.0;},
    {name = "red_trooper"; spawn_time = 4.0; y = 50.0;},
    {name = "red_trooper"; spawn_time = 4.4; y = 50.0;},

    {name = "space_enemy"; spawn_time = 4.0; y = 100.0;},
    {name = "space_enemy"; spawn_time = 4.4; y = 100.0;},

    {name = "tourelles"; spawn_time = 2.0; y = 368.0;},
    {name = "tourelles"; spawn_time = 2.5; y = 368.0;},
    {name = "tourelles"; spawn_time = 3.5; y = 368.0;},
    {name = "tourelles"; spawn_time = 4.5; y = 368.0;},

    {name = "red_trooper"; spawn_time = 5.0; y = 150.0;},
    {name = "red_trooper"; spawn_time = 5.2; y = 150.0;},
    {name = "red_trooper"; spawn_time = 5.4; y = 250.0;},
    {name = "red_trooper"; spawn_time = 5.6; y = 250.0;},
    {name = "red_trooper"; spawn_time = 5.8; y = 50.0;},
    {name = "red_trooper"; spawn_time = 6.0; y = 50.0;},

    {name = "tourelles"; spawn_time = 6.0; y = 368.0;},
    {name = "tourelles"; spawn_time = 6.5; y = 368.0;},
    {name = "tourelles"; spawn_time = 7.0; y = 368.0;},
    {name = "tourelles"; spawn_time = 7.5; y = 368.0;},
    {name = "tourelles"; spawn_time = 8.0; y = 368.0;},
    {name = "tourelles"; spawn_time = 8.5; y = 368.0;},

    {name = "plane"; spawn_time = 8.0; y = 50.0;},
    {name = "plane"; spawn_time = 8.2; y = 100.0;},
    {name = "plane"; spawn_time = 8.4; y = 150.0;},
    {name = "plane"; spawn_time = 8.4; y = 200.0;},
    {name = "plane"; spawn_time = 8.4; y = 250.0;},
    {name = "plane"; spawn_time = 8.4; y = 300.0;},
    {name = "plane"; spawn_time = 8.4; y = 350.0;},

    {name = "plane"; spawn_time = 8.6; y = 50.0;},
    {name = "plane"; spawn_time = 8.8; y = 100.0;},
    {name = "plane"; spawn_time = 9.0; y = 150.0;},
    {name = "plane"; spawn_time = 9.2; y = 200.0;},
    {name = "plane"; spawn_time = 9.4; y = 250.0;},
    {name = "plane"; spawn_time = 9.6; y = 300.0;},
    {name = "plane"; spawn_time = 9.8; y = 350.0;},

    {name = "final_boss"; spawn_time = 12.0; y = 150.0;}
);
